#sfondoPrimaRiga{
    background-color:rgba(8, 99, 189, 1);
    font-weight: bold;
    color: white;
  }
  
  #patologie{
    display: flex;
    justify-content: center;
  }
  
  
  h3{
    display: flex;
    justify-content: center;
  }
  
  
  #esci{
    padding: 0px 40px 0px 40px ;
    display: flex;
    color: rgb(238, 238, 238);
    background: linear-gradient(272.69deg, #00D1FF -59.92%, #00B83E 86.39%);
    border-radius: 30px;
  }
  

  .mat-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 51px;
    width: max-content;
    padding: 25px;
    box-shadow: rgba(121, 121, 121, 0.09) 0px 12px 12px, rgba(119, 119, 119, 0.09) 0px -12px 30px, rgba(121, 121, 121, 0.06) 0px 4px 6px, rgba(119, 119, 119, 0.06) 0px 12px 13px, rgba(121, 121, 121, 0.06) 0px -3px 5px;
  }
  
  .mat-grid-tile{
    background-color: whitesmoke;
  }
  
  #center{
    display: flex;
    justify-content: center;
  }
  
  #all{
    display: flex;
    justify-content: right;
  }
  
  #id{
    display: flex;
    justify-content: right;
  }
  
  ::ng-deep .mat-dialog-container{
    align-items: center;
    border-radius: 51px ;
    width: max-content;
    padding: 25px;
    box-shadow: rgba(121, 121, 121, 0.09) 0px 12px 12px, rgba(119, 119, 119, 0.09) 0px -12px 30px, rgba(121, 121, 121, 0.06) 0px 4px 6px, rgba(119, 119, 119, 0.06) 0px 12px 13px, rgba(121, 121, 121, 0.06) 0px -3px 5px;
  }

  .mat-card-read{
    margin: 10px 0 10px 0;
    flex-direction: column;
    align-items:baseline;
    border-radius: 10px;
    box-shadow:1px 2px 1px -1px rgb(0 0 0 / 20%), 1px 1px 1px 0px rgb(0 0 0 / 14%), 1px 1px 3px 1px rgb(0 0 0 / 12%);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
  }
